{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  }
}
